OPENAI_LLM_API_KEY={sk-xxxxxxxxxx}
LLM_MODEL_NAME=gpt-3.5-turbo
AZURE_LLM_API_KEY={123456abcdefgh}
AZURE_LLM_ENDPOINT=https://{azure_openai_resource}.openai.azure.com/
AZURE_LLM_API_VERSION=2024-10-21
AZURE_LLM_MODEL_NAME=gpt-4o-mini